spring.application.name=java-17-spring-microservice-example
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/evaluacion-INFILE-PMO-backend-news
spring.datasource.username=postgres
spring.datasource.password=1234